<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1429474811564"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.14"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.15"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.1/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.0/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.0/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.0/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.0/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.0/@copy.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.2/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.2/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.2/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.2/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.2/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.2/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.2/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.0/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.0/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="-16" y="12"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.0/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.0/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.2/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.2/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.2/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.4/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.4/@activity/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.4/@activity/@activities.0/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.4/@activity/@activities.0/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.4/@activity/@activities.0/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.4/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.4/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.4/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="234" y="11"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="543" y="228"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" width="794" height="483"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.16"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.4/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.4/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.17"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.18"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.5/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.5/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.5/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.5/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.0/@activities.5/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.3/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.3/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.3/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.3/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.2/@activities.3/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@links/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="283" y="530" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.19"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.20"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.0/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.0/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.21"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.22"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.2/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.2/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.2/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@links/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@links/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.23"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@variables/@children.24"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.8/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.8/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="Wardv2.bpel#//@activity/@activities.6/@activities.3/@activities.4/@copy.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
